<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .gridContainer{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
    }
    .item{
        background-color: rgb(93, 0, 17);
        color: rgb(255, 255, 255);
     
        border: 3px solid red;
    }
    .item:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 5;

    }
    .item:nth-child(2){
        grid-row-start: 2;
        grid-row-end: 4;

    }
     .item:nth-child(3){
       
        grid-column-start: 2;
        grid-column-end: 4;

    }
    
    
    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>